events {}

http {
  upstream frontend {
    server frontend:3000;
  }

  upstream statistical_backend {
    server statistical-process-backend:8080;
  }

  upstream image_backend {
    server image-process-backend:5000;
  }

  server {
    listen 80;

    # Rota principal → Frontend
    location / {
      proxy_pass http://frontend;
    }

    # Rota para o backend de estatísticas
    location /gateway/statistical-process-backend/ {
      rewrite ^/gateway/statistical-process-backend(/.*)$ $1 break;
      proxy_pass http://statistical_backend;

      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Rota para o backend de processamento de imagem
    location /gateway/image-process-backend/ {
      rewrite ^/gateway/image-process-backend(/.*)$ $1 break;
      proxy_pass http://image_backend;

      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
